# =============================
# PostgreSQL (Required)
# =============================
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=main
DATABASE_URL=postgres://postgres:postgres@localhost:5432/main

# =============================
# Redis (Required)
# =============================
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

# =============================
# Better Auth (Required)
# =============================
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=auth_secret # Generate a secret key: `npx @better-auth/cli secret`


# =============================
# Server (Required)
# =============================
PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3001
